# serv_app

./: .gitignore  README.md  claude_prompt_v1.md  cloudbuild.yaml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/servantin/api/: ServantinApiApplication.java
backend/src/main/java/com/servantin/api/config/: AwsConfig.java  DataSeeder.java  GcpStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/servantin/api/controller/: AdminController.java  AuthController.java  BookingController.java  CategoryController.java  ProviderController.java  ReportController.java
backend/src/main/java/com/servantin/api/domain/entity/: Booking.java  Category.java  Message.java  ProviderAvailability.java  ProviderAvailabilityOverride.java  ProviderCategory.java  ProviderDocument.java  ProviderLocation.java  ProviderPricing.java  ProviderProfile.java  (+3 more)
backend/src/main/java/com/servantin/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/servantin/api/repository/: BookingRepository.java  CategoryRepository.java  MessageRepository.java  ProviderAvailabilityOverrideRepository.java  ProviderAvailabilityRepository.java  ProviderDocumentRepository.java  ProviderLocationRepository.java  ProviderPricingRepository.java  ProviderProfileRepository.java  RatingRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/servantin/api/security/: CurrentUser.java  CurrentUserService.java  CustomUserDetailsService.java  EmailVerificationInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/servantin/api/service/: AuthService.java  BookingService.java  CategoryService.java  DocumentVerificationService.java  EmailService.java  MessageService.java  ProviderService.java  ReportService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__Add_Auth_And_Storage_Fields.sql  V4__Add_Time_Slots_Table.sql  V5__Seed_Demo_Data.sql
backend/src/main/resources/templates/email/: booking-accepted.html  booking-canceled.html  booking-completed.html  booking-declined.html  booking-requested-client.html  booking-requested-provider.html  layout.html  new-message.html  password-reset.html  provider-rejected.html  provider-verified.html  rating-received.html  verification.html  welcome.html
backend/src/test/java/com/servantin/api/: BaseIntegrationTest.java  TestContainerHolder.java
backend/src/test/java/com/servantin/api/controller/: AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java  CategoryControllerTest.java
backend/src/test/java/com/servantin/api/service/: ProviderServiceTest.java
backend/src/test/resources/: application-test.yml
(+84 files in other folders)
